<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <VoidMonoDebugWait>enable</VoidMonoDebugWait>
    </PropertyGroup>

    <Import Project="../shared/Void.Versions.targets"/>

    <ItemGroup>
        <PackageReference Include="Tomat.Void.Build.NuGet" Version="$(VoidBuildNuGetVersion)"/>
        <PackageReference Include="Tomlyn" Version="0.16.2"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Since we are introducing the Tomlyn package for the first time in
             this project, we want to include it in the build output. -->
        <IncludePackages>Tomlyn</IncludePackages>

        <!-- This logic persists for projects and assemblies as well.
               <IncludeProjects>MyProjectAssemblyName<IncludeProjects>
               <IncludeAssemblies>MyAssemblyName<IncludeAssemblies>

             Since these are properties, multiple items are declared using
             semicolons:
               <IncludePackages>Tomlyn;HtmlAgilityPack</IncludePackages> -->
    </PropertyGroup>

</Project>
