<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <VoidMonoDebugWait>enable</VoidMonoDebugWait>
    </PropertyGroup>

    <Import Project="../shared/Void.Versions.targets"/>

    <ItemGroup>
        <PackageReference Include="Tomat.Void.Build.NuGet" Version="$(VoidBuildNuGetVersion)"/>
        <PackageReference Include="Tomlyn" Version="0.16.2"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Since we are introducing the Tomlyn package for the first time in
             this project, we want to include it in the build output. -->
        <IncludePackages>Tomlyn</IncludePackages>

        <!-- This logic persists for projects and assemblies as well.
               <IncludeProjects>MyProjectAssemblyName<IncludeProjects>
               <IncludeAssemblies>MyAssemblyName<IncludeAssemblies>

             Since these are properties, multiple items are declared using
             semicolons:
               <IncludePackages>Tomlyn;HtmlAgilityPack</IncludePackages> -->
    </PropertyGroup>

</Project>
