# ror2

./: .gitignore  README.md  README.txt  publish.sh
src/: Tomat.RoR2.sln  Tomat.RoR2.sln.DotSettings
src/Void.Build/: Void.Build.ErrorChecker.targets  Void.Build.GamePath.targets  Void.Build.GameReferences.targets  Void.Build.GameRunner.targets  Void.Build.ModManagerPaths.targets  Void.Build.OutputDeterminer.targets  Void.Build.RedirectNuGet.targets  Void.Build.Tasks.targets  Void.Build.targets  Void.Build.xsd
src/Void.Build.LocalPublish/: Program.cs  Void.Build.LocalPublish.csproj
src/Void.Build.NuGet/: Void.Build.NuGet.csproj
src/Void.Build.NuGet.Analyzers.Generator/: Void.Build.NuGet.Analyzers.Generator.csproj
src/Void.Build.NuGet.Analyzers.Shared/: Void.Build.NuGet.Analyzers.Shared.csproj
src/Void.Build.NuGet.AssemblyPublicizer/: AssemblyModifier.cs  Void.Build.NuGet.AssemblyPublicizer.csproj
src/Void.Build.NuGet.AssemblyPublicizer/Tasks/: AssemblyPublicizerTask.cs
src/Void.Build.NuGet.Shared/: Void.Build.NuGet.Shared.csproj  VoidPaths.cs  VoidTask.cs
src/Void.Build.NuGet.Shared/Models/: AssemblyCacheManifest.cs
src/Void.Build.NuGet.Shared/Tasks/: VoidTask.cs
src/Void.Build.NuGet.Shared/Util/: FileHasher.cs  LogUtil.cs  VoidPaths.cs
src/Void.Optimizer/: Patcher.cs  Void.Optimizer.csproj
src/Void.Optimizer/Core/: AllowanceProviders.cs  AssemblyPatches.cs  PatchLoader.cs  Whitelist.cs
src/Void.Optimizer/Core/Attributes/: AssemblyWhitelistAttribute.cs  TypeWhitelistAttribute.cs
src/Void.Optimizer/Core/Visitors/: IMemberVisitor.cs  ITypeVisitor.cs  IVisitor.cs
src/Void.Optimizer/Patches/: TestPatch.cs
src/Void.Optimizer/Utils/: Extensions.cs
src/Void.TestMod/: A.cs  TestPlugin.cs  Void.TestMod.csproj
src/Void.TestMod/Properties/: launchSettings.json
src/shared/: Void.Versions.targets
