<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared/Void.Versions.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Void.Build</RootNamespace>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>$(VoidBuildNuGetVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <PackageVersion>$(Version)</PackageVersion>

        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Properties">
        <PackageId>Tomat.Void.Build.NuGet</PackageId>
        <Title>Void.Build.NuGet - NuGet &amp; MSBuild Support</Title>
        <Description>NuGet intergration and MSBuild tasks.</Description>
        <Authors>Tomat</Authors>

        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steviegt6/ror2</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/steviegt6/ror2</RepositoryUrl>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include Void.Build. -->
        <None PackagePath="build/" Include="../Void.Build/*" Link="build/*" Pack="true" />
        
        <!-- Include our entrypoint so we can import Void.Build -->
        <None PackagePath="build/" Include="build\Tomat.Void.Build.NuGet.targets" Pack="true" />
    </ItemGroup>

</Project>
