<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project>

    <!-- Run before assembly references are resolved in order to guarantee that
         our assemblies we want to reference are added first. -->
    <Target Name="AddAssemblies" BeforeTargets="ResolveAssemblyReferences">
        <PropertyGroup>
            <ManagedPath>$(GamePath)/Risk of Rain 2_Data/Managed</ManagedPath>
        </PropertyGroup>
        <ItemGroup>
            <!-- Gather all assemblies in the Managed folder. -->
            <GameAssemblies Include="$(ManagedPath)/*.dll"/>

            <!-- Gather all assemblies in the BepInEx folder. -->
            <BepInExAssemblies Include="$(BepInExPath)/core/*.dll"/>

            <!-- Remove .NET Standard assemblies. -->
            <Reference Remove="**/netstandard.library/2.0.3/build/netstandard2.0/ref/*.dll"/>
        </ItemGroup>

        <!-- <AssemblyPublicizerTask
            ProjectDirectory="$(MSBuildProjectDirectory)"
            AssemblyPaths="@(ReferencedAssemblies)"
            AssemblySearchDirectories="$(ManagedPath);$(BepInExPath)/core">
            <Output TaskParameter="OutputAssemblyPaths" ItemName="_OutputAssemblyPaths"/>
        </AssemblyPublicizerTask> -->

        <AssemblyPublicizerTask
            ProjectDirectory="$(MSBuildProjectDirectory)"
            AssemblyPaths="@(GameAssemblies)"
            AssemblySearchDirectories="$(ManagedPath)">
            <Output TaskParameter="OutputAssemblyPaths" ItemName="_OutputAssemblyPaths"/>
        </AssemblyPublicizerTask>

        <ItemGroup>
            <!-- Add our gathered references. -->
            <Reference Condition="$(VoidImportReferences) == 'enable'" Include="@(_OutputAssemblyPaths)" Private="false"/>
            <Reference Condition="$(VoidImportReferences) == 'enable'" Include="@(BepInExAssemblies)" Private="false"/>
        </ItemGroup>
    </Target>

</Project>