<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU General Public License, version 3; you may not use
    this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
    more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project>

    <!-- TODO: Cross-OS support. Unsure of all that's required. -->
    <PropertyGroup Condition="$(VoidGameRunner) == 'enable' AND $(OS) == 'Windows_NT'">
        <StartAction>Program</StartAction>
        <StartProgram>$(GameRunPath)</StartProgram>
        <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
    </PropertyGroup>

</Project>