<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU General Public License, version 3; you may not use
    this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
    more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project>

    <!-- Run before assembly references are resolved in order to guarantee that
         our assemblies we want to reference are added first. -->
    <Target Name="AddAssemblies" BeforeTargets="ResolveAssemblyReferences">
        <PropertyGroup>
            <ManagedPath>$(GamePath)/Risk of Rain 2_Data/Managed</ManagedPath>
        </PropertyGroup>
        <ItemGroup>
            <!-- Gather all assemblies within the Managed assembly folder. -->
            <!-- We'll exclude stdlib DLLs that we already have. -->
            <ReferencedAssemblies Include="$(ManagedPath)/*.dll"
                                  Exclude="$(ManagedPath)/System.dll;$(ManagedPath)/System.Core.dll;$(ManagedPath)/System.Xml.dll;$(ManagedPath)/System.Xml.Linq.dll;$(ManagedPath)/System.Runtime.Serialization.dll"/>

            <!-- Add our gathered references. -->
            <Reference Include="@(ReferencedAssemblies)" Private="false"/>
        </ItemGroup>
    </Target>

</Project>