<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project>

    <PropertyGroup>
        <!-- UnityDoorstop 4.0.0 -->
        <DoorstopMonoEnabled Condition="$(VoidMonoDebug) == 'enable'">--doorstop-mono-debug-enabled true</DoorstopMonoEnabled>
        <DoorstopMonoEnabled Condition="$(VoidMonoDebug) == 'disable'">--doorstop-mono-debug-enabled false</DoorstopMonoEnabled>
        <DoorstopMonoEnabled Condition="$(Configuration) == 'Debug'">--doorstop-mono-debug-enabled true</DoorstopMonoEnabled>
        <DoorstopMonoPort>--doorstop-mono-debug-address 127.0.0.1:$(VoidMonoDebugPort)</DoorstopMonoPort>
        <DoorstopMonoWait Condition="$(VoidMonoDebugWait) == 'enable'">--doorstop-mono-debug-suspend true</DoorstopMonoWait>
        <DoorstopMonoWait Condition="$(VoidMonoDebugWait) == 'disable'">--doorstop-mono-debug-suspend false</DoorstopMonoWait>

        <DoorstopArguments>$(DoorstopMonoEnabled) $(DoorstopMonoPort) $(DoorstopMonoWait)</DoorstopArguments>
    </PropertyGroup>

    <!-- Used to specify project properties here. Use launchSettings.json.-->

</Project>