<Project>
    
    <PropertyGroup>
        <ModOutputDirectory Condition="'$(VOID_ROR2_OUTPUT_DIRECTORY)' != ''">$(VOID_ROR2_OUTPUT_DIRECTORY)</ModOutputDirectory>
        <BepInExSubDir Condition="$(VoidBepInExProjectType) == 'plugin'">plugins</BepInExSubDir>
        <BepInExSubDir Condition="$(VoidBepInExProjectType) == 'patcher'">patchers</BepInExSubDir>
        <ModOutputDirectory Condition="'$(ModOutputDirectory)' == ''">$(BepInExPath)/$(BepInExSubDir)/$(AssemblyName)</ModOutputDirectory>
        <ModAssemblyDirectory Condition="'$(ModAssemblyDirectory)' == ''">$(ModOutputDirectory)/$(AssemblyName)</ModAssemblyDirectory>
    </PropertyGroup>
    
</Project>