<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU General Public License, version 3; you may not use
    this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
    more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project>

    <!-- There are various configuration options you can use, both as properties
         in MSBuild and environment variables. They are as follows:
           VOID_ROR2_GAME_PATH: Determines the game path to use, overrides
                                what the default, resolved path would be. See
                                Void.Build.GameReferences.Targets for more.
                                Default: environment variable, N/A.

           VoidImportReferences: 'enable' to allow Void.Build to import
                                 local assembly references, otherwise false.
                                 Default: 'enable'. -->

    <PropertyGroup>
        <VoidImportReferences Condition=" '$(VoidImportReferences)' == '' ">enable</VoidImportReferences>
    </PropertyGroup>

    <Import Project="Void.Build.GamePath.targets"/>
    <Import Project="Void.Build.GameReferences.targets"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugSymbols>true</DebugSymbols>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

</Project>