<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <VoidBepInExProjectType>patcher</VoidBepInExProjectType>
        <VoidMonoDebugWait>enable</VoidMonoDebugWait>
    </PropertyGroup>

    <Import Project="../shared/Void.Versions.targets"/>

    <ItemGroup>
        <PackageReference Include="Tomat.Void.Build.NuGet" Version="$(VoidBuildNuGetVersion)"/>
    </ItemGroup>

</Project>
