<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VoidBepInExProjectType>patcher</VoidBepInExProjectType>
        <VoidMonoDebugWait>enable</VoidMonoDebugWait>
    </PropertyGroup>

    <Import Project="../Void.Build/Void.Build.targets" />

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
